<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--<Button-->
        <!--android:id="@+id/btnStartService1InPlugin1"-->
        <!--android:layout_width="158dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:onClick="startServiceInPlugin"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--android:text="Create TestService1 in Plugin1"-->
        <!--app:layout_constraintTop_toTopOf="parent"/>-->

    <Button
        android:id="@+id/btnStartActivityInPlugin1"
        android:layout_width="158dp"
        android:layout_height="wrap_content"
        android:onClick="startActivityInPlugin"
        android:text="start Activity in Plugin1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</android.support.constraint.ConstraintLayout>